#----------------------------------------------------------
# 수정 불가 부분 시작
#----------------------------------------------------------

#----------------------------------------------------------
# 영동 IDC 센터 정보
#----------------------------------------------------------
main_ip = api.billgate.net
main_batch_ip = bos.billgate.net
#----------------------------------------------------------
# 분당 센터 정보
#----------------------------------------------------------
backup_ip = api.billgate.net
backup_batch_ip = bos.billgate.net
#----------------------------------------------------------
# 테스트 정보
#----------------------------------------------------------
test_ip = tapi.billgate.net
test_batch_ip = tbos.billgate.net
#----------------------------------------------------------
# 서비스 포트
#----------------------------------------------------------
0100 = 30100
0200 = 30200
0300 = 30300
0400 = 30400
0500 = 30500
0600 = 30600
0700 = 30700
0800 = 30800
0900 = 30900
1000 = 31000
1100 = 31100
1200 = 31200
1300 = 31300
1400 = 31400
1500 = 31500
1600 = 31600
1700 = 31700
1800 = 31800
1900 = 31900
#----------------------------------------------------------
# 수정 불가 끝
#----------------------------------------------------------

#----------------------------------------------------------
# 상용(1)/테스트(0) - 테스트 후 상용 오픈시 mode 1로 수정
#----------------------------------------------------------
mode = 0
#----------------------------------------------------------
# 소켓 타임 아웃(millisecond, 기본 20초)
#----------------------------------------------------------
timeout = 20000
#----------------------------------------------------------
# 로그
#----------------------------------------------------------
log = 1
log_file = C:\\web
#----------------------------------------------------------
# 암호화 정보
#----------------------------------------------------------
key = QkZJRlBDRTI4T0c1OUtBMw==
iv = PRJ59Q2GHPT844TQ
#----------------------------------------------------------
